{
  "name": "BVCamp Sardegna",
  "short_name": "Party Hub",
  "description": "Social event app: secrets, games, people",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf6ff",
  "theme_color": "#a930d9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
